-- Initial IdaHaskellPlugin.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                IdaHaskellPlugin
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Kirill Nesterov (k.v.nesterov@yandex.ru)
maintainer:          Kirill Nesterov (k.v.nesterov@yandex.ru)
-- copyright:
-- category:
description:         Haskell Interactive Disassembler interpreter
build-type:          Custom
-- extra-source-files:
cabal-version:       >=1.10
-- Maybe some other place?
data-files:          src/export.def, src/Ida_stub.h, src/UserApi.hs, src/win.h


library
  exposed-modules:    Ida
  other-modules:      Cli
  -- other-extensions:
  build-depends:       base,
                       directory,
                       filepath,
                       transformers,
                       ghc,
                       ghc-paths,
                       text
  hs-source-dirs:      src
  default-language:    Haskell2010
  include-dirs:        idasdk/include
  cc-options:          -DWIN32 -D__NT__ -D__IDP__
  c-sources:           src/embd.cpp, src/helpers.cpp, src/win.cpp

  -- First one have to be a idasdk directory
  extra-lib-dirs:      idasdk/lib/x86_win_gcc_32/
